<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Rodriguez</title>

<!-- External CSS -->
<link rel="stylesheet" href="style.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body>
<!-- Start of Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Michael Rodriguez</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<!-- End of Navbar -->

<!-- Start of About Me -->
<section id="bg-img">
  <div id="front-bg">

    <div class="container-fluid pt-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-12">
          <img src="" class="img-fluid" alt="">
        </div>
    
        <div id="greeting" class="text-white text-center col-8 col-md-12">
          Hey, I'm Michael.
        </div>
    
        <div id="desc" class="text-white row-6 row-lg-12 text-center">
          <div class="container-fluid pt-2 pl-5 pr-5 pb-5">
            A Full-Stack Web Developer. I'll help you create beautiful and impressive websites.
          </div>
          
        </div>
    
      </div>
    </div>
  </div>
</section>
<!-- End of About Me -->

<!-- Start of Skills List -->
<div id="skills" class="d-flex flex-column justify-content-center container-fluid p-5">
<h1 class="text-center text-white">Skills</h1>
<div class="container-fluid text-justify text-white p-3">
  <div class="row">
      <!-- HTML Card Start -->
      <div class="bg-dark border border-dark rounded-lg col-sm-12 col-lg-4 p-4 m-4">
      <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">

      <h5 class="text-center pt-3">HTML</h5>
    
      </div>
      <!-- HTML Card End -->
      <!-- Bootstrap Card Start -->
      <div class="bg-dark border border-dark rounded-lg col-sm-12 col-lg-4 p-4 m-4">
      <img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" class="img-fluid">
      <h5 class="text-center pt-3">Bootstrap</h5>
      
      </div>
      <!-- Bootstrap Card End -->
      <!-- Nose JS Server Card Start -->
      <div class="bg-dark border border-dark rounded-lg col-sm-12 col-lg-4 p-4 m-4">
      <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"class="img-fluid">
      <h5 class="text-center pt-3">Node JS Server</h5>
   
      </div>
      <!-- Node JS Server Card End -->
  </div>
</div>




</div>
<!-- End of Skills List -->

<!-- Start of Gallery -->
<!-- End of Gallery -->


<!-- Start of Contact Me -->
<div class="container-fluid bg-dark text-light p-5 text-center">
  <h1 class="text-center text-white">Contact Me</h1>
  <p class="text-center text-white">I am available to work on your projects and bring your ideas to life. I am just a click away.</p>
  <div class="row justify-content-center align-items-center">
    <form class="col-xl-4 col-md-8 col-12 bg-dark pb-5 pl-5 pr-5 rounded w-50 ">
      <div class="form-group">
        <label for="exampleFormControlInput1"></label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1"></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1"></label>
        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your message" rows="8"></textarea>
      </div>
      

      <!-- Button trigger modal -->
        <button id="button" type="button" class="btn text-white border border-dark rounded-pill mb-2 mt-2" data-toggle="modal" data-target="#exampleModal">
          Send
        </button>

      <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title text-dark" id="exampleModalLabel">Thank You!</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="false">&times;</span>
    </button>
  </div>
  <div class="modal-body text-dark">
    Your form submission has been received.
  </div>
  <div class="modal-footer">
    <button id="button" type="button" class="btn" data-dismiss="modal">Close</button>
  </div>
</div>
</div>
        </div>

    </form>
 </div>

</div>
<!-- End of Contact Me -->

<!-- Start of Footer -->
<!-- End of Footer -->
<div id="footer" class="text-muted text-center p-3">
<p>
  © 2022. All Rights Reserved.
</p>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  
</body>
</html>